
python:120710 terminated with signal 6 at PC=7fe142496a7c SP=7ffebf86d5e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fe142496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fe142442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe1424287f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7fe13f921b4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeafb8)[0x7fe1424eafb8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7fe1424ea781]
/usr/local/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so(+0x3b7a)[0x7fe1423e7b7a]
python(+0x1b2cc0)[0x55f1f7244cc0]
python(_PyObject_MakeTpCall+0x7f)[0x55f1f71b002f]
python(_PyEval_EvalFrameDefault+0x5265)[0x55f1f7209945]
python(+0x171b80)[0x55f1f7203b80]
python(_PyFunction_Vectorcall+0xd5)[0x55f1f71b08c5]
python(_PyEval_EvalFrameDefault+0x6da)[0x55f1f7204dba]
python(+0x171b80)[0x55f1f7203b80]
python(_PyFunction_Vectorcall+0xd5)[0x55f1f71b08c5]
python(_PyObject_Call_Prepend+0x205)[0x55f1f71b1475]
python(+0x151cef)[0x55f1f71e3cef]
python(+0x14ecb3)[0x55f1f71e0cb3]
python(PyObject_Call+0x24d)[0x55f1f71b1c5d]
python(_PyEval_EvalFrameDefault+0x38c2)[0x55f1f7207fa2]
python(+0x171b80)[0x55f1f7203b80]
python(_PyFunction_Vectorcall+0xd5)[0x55f1f71b08c5]
python(+0x1adf12)[0x55f1f723ff12]
python(_PyEval_EvalFrameDefault+0x38c2)[0x55f1f7207fa2]
python(+0x171b80)[0x55f1f7203b80]
python(_PyFunction_Vectorcall+0xd5)[0x55f1f71b08c5]
python(+0x1adf12)[0x55f1f723ff12]
python(_PyEval_EvalFrameDefault+0x38c2)[0x55f1f7207fa2]
python(+0x171b80)[0x55f1f7203b80]
python(_PyFunction_Vectorcall+0xd5)[0x55f1f71b08c5]
python(_PyEval_EvalFrameDefault+0x4dd2)[0x55f1f72094b2]
python(+0x171b80)[0x55f1f7203b80]
python(_PyFunction_Vectorcall+0xd5)[0x55f1f71b08c5]
python(+0x1ade6c)[0x55f1f723fe6c]
python(_PyEval_EvalFrameDefault+0x126a)[0x55f1f720594a]
python(+0x11ea93)[0x55f1f71b0a93]
python(_PyEval_EvalFrameDefault+0x3f6)[0x55f1f7204ad6]
python(+0x171b80)[0x55f1f7203b80]
python(_PyEval_EvalCodeWithName+0x4b)[0x55f1f72038ab]
python(PyEval_EvalCode+0x27)[0x55f1f72847a7]
python(+0x247993)[0x55f1f72d9993]
python(+0x1b2bf9)[0x55f1f7244bf9]
python(_PyEval_EvalFrameDefault+0x5b46)[0x55f1f720a226]
python(+0x171b80)[0x55f1f7203b80]
python(_PyFunction_Vectorcall+0xd5)[0x55f1f71b08c5]
python(_PyEval_EvalFrameDefault+0x4dd2)[0x55f1f72094b2]
python(+0x11ea93)[0x55f1f71b0a93]
python(_PyEval_EvalFrameDefault+0x6da)[0x55f1f7204dba]
python(+0x11ea93)[0x55f1f71b0a93]
python(_PyEval_EvalFrameDefault+0x3f6)[0x55f1f7204ad6]
python(+0x11ea93)[0x55f1f71b0a93]
python(_PyEval_EvalFrameDefault+0x3f6)[0x55f1f7204ad6]
python(+0x11ea93)[0x55f1f71b0a93]
python(+0x11e3f6)[0x55f1f71b03f6]
python(_PyObject_CallMethodIdObjArgs+0x135)[0x55f1f71b20a5]
python(PyImport_ImportModuleLevelObject+0x2d1)[0x55f1f72182e1]
python(_PyEval_EvalFrameDefault+0x4915)[0x55f1f7208ff5]
python(+0x171b80)[0x55f1f7203b80]
python(_PyEval_EvalCodeWithName+0x4b)[0x55f1f72038ab]
python(PyEval_EvalCode+0x27)[0x55f1f72847a7]
python(+0x247993)[0x55f1f72d9993]
python(+0x1b2bf9)[0x55f1f7244bf9]
python(_PyEval_EvalFrameDefault+0x5b46)[0x55f1f720a226]
python(+0x171b80)[0x55f1f7203b80]
python(_PyFunction_Vectorcall+0xd5)[0x55f1f71b08c5]
python(_PyEval_EvalFrameDefault+0x4dd2)[0x55f1f72094b2]
python(+0x11ea93)[0x55f1f71b0a93]
python(_PyEval_EvalFrameDefault+0x6da)[0x55f1f7204dba]
python(+0x11ea93)[0x55f1f71b0a93]
python(_PyEval_EvalFrameDefault+0x3f6)[0x55f1f7204ad6]
python(+0x11ea93)[0x55f1f71b0a93]
python(_PyEval_EvalFrameDefault+0x3f6)[0x55f1f7204ad6]
python(+0x11ea93)[0x55f1f71b0a93]
python(+0x11e3f6)[0x55f1f71b03f6]
python(_PyObject_CallMethodIdObjArgs+0x135)[0x55f1f71b20a5]
python(PyImport_ImportModuleLevelObject+0x2d1)[0x55f1f72182e1]
python(_PyEval_EvalFrameDefault+0x4915)[0x55f1f7208ff5]
python(+0x171b80)[0x55f1f7203b80]
python(_PyEval_EvalCodeWithName+0x4b)[0x55f1f72038ab]
python(PyEval_EvalCode+0x27)[0x55f1f72847a7]
python(+0x247993)[0x55f1f72d9993]
python(+0x1b2bf9)[0x55f1f7244bf9]
python(_PyEval_EvalFrameDefault+0x5b46)[0x55f1f720a226]
python(+0x171b80)[0x55f1f7203b80]
python(_PyFunction_Vectorcall+0xd5)[0x55f1f71b08c5]
python(_PyEval_EvalFrameDefault+0x4dd2)[0x55f1f72094b2]
python(+0x11ea93)[0x55f1f71b0a93]
python(_PyEval_EvalFrameDefault+0x6da)[0x55f1f7204dba]
python(+0x11ea93)[0x55f1f71b0a93]
python(_PyEval_EvalFrameDefault+0x3f6)[0x55f1f7204ad6]
python(+0x11ea93)[0x55f1f71b0a93]
python(_PyEval_EvalFrameDefault+0x3f6)[0x55f1f7204ad6]
python(+0x11ea93)[0x55f1f71b0a93]
python(+0x11e3f6)[0x55f1f71b03f6]
python(_PyObject_CallMethodIdObjArgs+0x135)[0x55f1f71b20a5]
python(PyImport_ImportModuleLevelObject+0x2d1)[0x55f1f72182e1]
python(_PyEval_EvalFrameDefault+0x4915)[0x55f1f7208ff5]
python(+0x171b80)[0x55f1f7203b80]
python(_PyEval_EvalCodeWithName+0x4b)[0x55f1f72038ab]
python(PyEval_EvalCode+0x27)[0x55f1f72847a7]
python(+0x247993)[0x55f1f72d9993]
python(+0x1b2bf9)[0x55f1f7244bf9]
python(_PyEval_EvalFrameDefault+0x5b46)[0x55f1f720a226]
python(+0x171b80)[0x55f1f7203b80]
python(_PyFunction_Vectorcall+0xd5)[0x55f1f71b08c5]
python(_PyEval_EvalFrameDefault+0x4dd2)[0x55f1f72094b2]
python(+0x11ea93)[0x55f1f71b0a93]
python(_PyEval_EvalFrameDefault+0x6da)[0x55f1f7204dba]
python(+0x11ea93)[0x55f1f71b0a93]
python(_PyEval_EvalFrameDefault+0x3f6)[0x55f1f7204ad6]
python(+0x11ea93)[0x55f1f71b0a93]
python(_PyEval_EvalFrameDefault+0x3f6)[0x55f1f7204ad6]
python(+0x11ea93)[0x55f1f71b0a93]
python(+0x11e3f6)[0x55f1f71b03f6]
python(_PyObject_CallMethodIdObjArgs+0x135)[0x55f1f71b20a5]
python(PyImport_ImportModuleLevelObject+0x2d1)[0x55f1f72182e1]
python(_PyEval_EvalFrameDefault+0x4915)[0x55f1f7208ff5]
python(+0x171b80)[0x55f1f7203b80]
python(_PyEval_EvalCodeWithName+0x4b)[0x55f1f72038ab]
python(PyEval_EvalCode+0x27)[0x55f1f72847a7]
python(+0x247993)[0x55f1f72d9993]
python(+0x1b2bf9)[0x55f1f7244bf9]
python(_PyEval_EvalFrameDefault+0x5b46)[0x55f1f720a226]
python(+0x171b80)[0x55f1f7203b80]
python(_PyFunction_Vectorcall+0xd5)[0x55f1f71b08c5]
python(_PyEval_EvalFrameDefault+0x4dd2)[0x55f1f72094b2]
