log_file="../client2/logs"
client_model_1_path=../client2/model1
client_model_2_path=../client2/model2
datapath="../client2/data"
input_model="client1_input_model.yaml"
output_model="client1_output_model.yaml"